== README

A simple Ruby-on-Rails app. This is a result of walking through the Code4Startup course [Hero: Learn Ruby on Rails and Wistia APIs by cloning Code4Startup - version Newbies](https://code4startup.com/projects/hero-learn-ruby-on-rails-and-wistia-apis-by-cloning-code4startup-version-newbies).

# Instruction

Clone this repository

```
git glone https://github.com/Atlas7/Code4Newbies.git
```

Start the Web server:

```
rails s
```

Note: I am on these Ruby and Rails versions:

- `ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin15]`
- `Rails 4.2.4`

# Reference

The official codes / solutions may be found in Leo's Github repository [here](https://github.com/leotrieu/Code4Startup.Hero.new).

# Old stuff...

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
